<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="064d9895-a764-4cab-a950-04bdb7b6d8f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CroweHorwath.Services/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="553cf577-f9a3-49ce-bc19-48b007dacb2a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CroweHorwath.Services/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="973810b3-3473-4cd1-8520-d6f963d4d5a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CroweHorwath.Services/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a35c3f38-359c-46a8-a6f3-12bc558d854a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CroweHorwath.Services/Service1/mex" />
    <MetadataFile FileName="CroweHorwath.Services.xsd" MetadataType="Schema" ID="5a089b63-3dce-4a6c-b513-d6da14158f6d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CroweHorwath.Services/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>